## Data Generation for Tableau HR Dashboard
### Using Faker package

#### Variables to be generated: 

##### 1. **Employee ID**: A unique identifier, *int*. 
##### 2. **Gender**: Randomly chosen with a 46% probability for "Female" and a 54% probability for "Male", *cat*. 
##### 3. **State and City**: Randomly assigned from a pre-populated list of states and their cities, *cat*.
##### 4. **Hire Date**: Randomly generated with custom probabilities for each year from 2015 to 2024, *datetime*.
##### 5. **Department**: Randomly chosen from a pre-populated list of departments with specified probabilities, *cat*.
##### 6. **Job Title**: Randomly selected based on the department, with specific probabilities for each job title within the department, *cat*.
##### 7. **Education Level**: Assigned based on the job title, chosen from a predefined mapping of job titles to education levels, *cat*.
##### 8. **Performance Rating**: Randomly selected from "Excellent", "Good", "Satisfactory", "Needs Improvement" with specified probabilities, *cat*.
##### 9. **Overtime**: Randomly chosen with a 30% probability for "Yes" and a 70% probability for "No", *cat*.
##### 10. **Salary**: Generated based on the department and job title, within specific ranges, *int*.
##### 11. **Birth Date**: Generated based on age group distribution and job title requirements, ensuring consistency with the hire date, *datetime*.
##### 12. **Termination Date**: Assigned to a subset of employees (11.2% of the total) with specific probabilities for each year from 2015 to 2024, ensuring the termination date is at least 6 months after the hire date, *datetime*.
##### 13. **Adjusted Salary**: Calculated based on gender, education level, and age, applying specific multipliers and increments, *int*.

In [2]:
import pandas as pd
import numpy as np
from faker import Faker
from datetime import datetime, timedelta
import random

In [3]:
# Initialize Faker instance
fake = Faker("en_US")
Faker.seed(42)
np.random.seed(42)
random.seed(42)

# Total number of records to generate
num_records = 8950

#### State and City

In [4]:
states_cities = {
    'New York': ['New York City', 'Buffalo', 'Rochester'],
    'Virginia': ['Virginia Beach', 'Norfolk', 'Richmond'],
    'Florida': ['Miami', 'Orlando', 'Tampa'],
    'Illinois': ['Chicago', 'Aurora', 'Naperville'],
    'Pennsylvania': ['Philadelphia', 'Pittsburgh', 'Allentown'],
    'Ohio': ['Columbus', 'Cleveland', 'Cincinnati'],
    'North Carolina': ['Charlotte', 'Raleigh', 'Greensboro'],
    'Michigan': ['Detroit', 'Grand Rapids', 'Warren']
}

states = list(states_cities.keys())
state_prob = [0.7, 0.02, 0.01, 0.03, 0.05, 0.03, 0.05, 0.11]
assigned_states = np.random.choice(states, size = num_records, p = state_prob) 
assigned_cities = [np.random.choice(states_cities[cities]) for cities in assigned_states]

In [5]:
states_cities = {
    'New York': ['New York City', 'Buffalo', 'Rochester'],
    'Virginia': ['Virginia Beach', 'Norfolk', 'Richmond'],
    'Florida': ['Miami', 'Orlando', 'Tampa'],
    'Illinois': ['Chicago', 'Aurora', 'Naperville'],
    'Pennsylvania': ['Philadelphia', 'Pittsburgh', 'Allentown'],
    'Ohio': ['Columbus', 'Cleveland', 'Cincinnati'],
    'North Carolina': ['Charlotte', 'Raleigh', 'Greensboro'],
    'Michigan': ['Detroit', 'Grand Rapids', 'Warren']
}

states = list(states_cities.keys())
state_prob = [0.7, 0.02, 0.01, 0.03, 0.05, 0.03, 0.05, 0.11]
sum(state_prob)
assigned_states = np.random.choice(states, size = num_records, p = state_prob)  
assigned_states # array
assigned_cities = [np.random.choice(states_cities[state]) for state in assigned_states]
# assigned_cities # list of np string vars, np.str_

#### Department and Job Title

In [6]:
departments = ['HR', 'IT', 'Sales', 'Marketing', 'Finance', 'Operations', 'Customer Service']
departments_prob = [0.02, 0.15, 0.21, 0.08, 0.05, 0.30, 0.19]

# Job Titles mapping
jobtitles = {
    'HR': ['HR Manager', 'HR Coordinator', 'Recruiter', 'HR Assistant'],
    'IT': ['IT Manager', 'Software Developer', 'System Administrator', 'IT Support Specialist'],
    'Sales': ['Sales Manager', 'Sales Consultant', 'Sales Specialist', 'Sales Representative'],
    'Marketing': ['Marketing Manager', 'SEO Specialist', 'Content Creator', 'Marketing Coordinator'],
    'Finance': ['Finance Manager', 'Accountant', 'Financial Analyst', 'Accounts Payable Specialist'],
    'Operations': ['Operations Manager', 'Operations Analyst', 'Logistics Coordinator', 'Inventory Specialist'],
    'Customer Service': ['Customer Service Manager', 'Customer Service Representative', 'Support Specialist', 'Help Desk Technician']
}
jobtitles_prob = {
    'HR': [0.03, 0.3, 0.47, 0.2],  # HR Manager, HR Coordinator, Recruiter, HR Assistant
    'IT': [0.02, 0.47, 0.2, 0.31],  # IT Manager, Software Developer, System Administrator, IT Support Specialist
    'Sales': [0.03, 0.25, 0.32, 0.4],  # Sales Manager, Sales Consultant, Sales Specialist, Sales Representative
    'Marketing': [0.04, 0.25, 0.41, 0.3],  # Marketing Manager, SEO Specialist, Content Creator, Marketing Coordinator
    'Finance': [0.03, 0.37, 0.4, 0.2],  # Finance Manager, Accountant, Financial Analyst, Accounts Payable Specialist
    'Operations': [0.02, 0.2, 0.4, 0.38],  # Operations Manager, Operations Analyst, Logistics Coordinator, Inventory Specialist
    'Customer Service': [0.04, 0.3, 0.38, 0.28]  # Customer Service Manager, Customer Service Representative, Support Specialist, Help Desk Technician
}

#### Education Levels

In [7]:
# Educations
education_levels = ['High School', "Bachelor", "Master", 'PhD']
# Education_mapping
education_roles = {
    'HR Manager': ["Master", "PhD"],
    'HR Coordinator': ["Bachelor", "Master"],
    'Recruiter': ["High School", "Bachelor"],
    'HR Assistant': ["High School", "Bachelor"],
    'IT Manager': ["PhD", "Master"],
    'Software Developer': ["Bachelor", "Master"],
    'System Administrator': ["Bachelor", "Master"],
    'IT Support Specialist': ["High School", "Bachelor"],
    'Sales Manager': ["Master","PhD"],
    'Sales Consultant': ["Bachelor", "Master", "PhD"],
    'Sales Specialist': ["Bachelor", "Master", "PhD"],
    'Sales Representative': ["Bachelor"],
    'Marketing Manager': ["Bachelor", "Master","PhD"],
    'SEO Specialist': ["High School", "Bachelor"],
    'Content Creator': ["High School", "Bachelor"],
    'Marketing Coordinator': ["Bachelor"],
    'Finance Manager': ["Master", "PhD"],
    'Accountant': ["Bachelor"],
    'Financial Analyst': ["Bachelor", "Master", "PhD"],
    'Accounts Payable Specialist': ["Bachelor"],
    'Operations Manager': ["Bachelor", "Master"],
    'Operations Analyst': ["Bachelor", "Master"],
    'Logistics Coordinator': ["Bachelor"],
    'Inventory Specialist': ["High School", "Bachelor"],
    'Customer Service Manager': ["Bachelor", "Master", "PhD"],
    'Customer Service Representative': ["High School", "Bachelor"],
    'Support Specialist': ["High School", "Bachelor"],
    'Customer Success Manager': ["Bachelor", "Master", "PhD"],
    'Help Desk Technician': ["High School", "Bachelor"]
}

#### Hire Date

In [15]:
# Define custom probability weights for each year
year_weights = {
    2015: 5,   # 15% probability
    2016: 8,   # 15% probability
    2017: 17,   # 20% probability
    2018: 9,  # 15% probability
    2019: 10,  # 10% probability
    2020: 11,  # 10% probability
    2021: 5,  # 8% probability
    2022: 12,  # 5% probability
    2023: 14,  # 2% probability
    2024: 9   # 2% probability
}
sum(year_weights.values())

def generate_custom_date(year_weights):
    year = random.choices(list(year_weights.keys()), weights = list(year_weights.values()))[0]
    month = random.randint(1, 12)
    day = random.randint(1, 28) # Assuming no hiring after the 28th for simplicity :) 
    return fake.date_time_between(start_date = datetime(year, 1, 1), end_date = datetime(year, 12, 31))
    
random_date_test = generate_custom_date(year_weights)
random_date_test # Example: 2017-10-15 12:45:05

datetime.datetime(2018, 11, 1, 3, 31, 16)

#### Salary

In [16]:
# Remember: np.random.randint - low(inclusive), high(exlcusive)
def generate_salary(department, job_title):
    salary_dict = {
            'HR': {
                'HR Manager': np.random.randint(60000, 90000),
                'HR Coordinator': np.random.randint(50000, 60000),
                'Recruiter': np.random.randint(50000, 70000),
                'HR Assistant': np.random.randint(50000, 60000)
            },
            'IT': {
                'IT Manager': np.random.randint(80000, 120000),
                'Software Developer': np.random.randint(70000, 95000),
                'System Administrator': np.random.randint(60000, 90000),
                'IT Support Specialist': np.random.randint(50000, 60000)
            },
            'Sales': {
                'Sales Manager': np.random.randint(70000, 110000),
                'Sales Consultant': np.random.randint(60000, 90000),
                'Sales Specialist': np.random.randint(50000, 80000),
                'Sales Representative': np.random.randint(50000, 70000)
            },
            'Marketing': {
                'Marketing Manager': np.random.randint(70000, 100000),
                'SEO Specialist': np.random.randint(50000, 80000),
                'Content Creator': np.random.randint(50000, 60000),
                'Marketing Coordinator': np.random.randint(50000, 70000)
            },
            'Finance': {
                'Finance Manager': np.random.randint(80000, 120000),
                'Accountant': np.random.randint(50000, 80000),
                'Financial Analyst': np.random.randint(60000, 90000),
                'Accounts Payable Specialist': np.random.randint(50000, 60000)
            },
            'Operations': {
                'Operations Manager': np.random.randint(70000, 100000),
                'Operations Analyst': np.random.randint(50000, 80000),
                'Logistics Coordinator': np.random.randint(50000, 60000),
                'Inventory Specialist': np.random.randint(50000, 60000)
            },
            'Customer Service': {
                'Customer Service Manager': np.random.randint(60000, 90000),
                'Customer Service Representative': np.random.randint(50000, 60000),
                'Support Specialist': np.random.randint(50000, 60000),
                'Help Desk Technician': np.random.randint(50000, 80000)
            }
        }
    return salary_dict[department][job_title]

generate_salary("Customer Service", "Help Desk Technician") # Example: random $ within the range

66793

#### Generate the dataset

In [17]:
# Generate the dataset
data = [] # list to append data for each var

for _ in range(num_records):
    employee_id = f"00-{random.randint(10000000, 99999999)}" # fake ID format: 00-12345678 
    gender = np.random.choice(['Female', 'Male'], p=[0.46, 0.54])
    state = np.random.choice(states, p=state_prob)
    city = np.random.choice(states_cities[state])
    hiredate = generate_custom_date(year_weights)
      #termdate
    department = np.random.choice(departments, p=departments_prob)
    job_title  = np.random.choice(jobtitles[department], p=jobtitles_prob[department])
    education_level = np.random.choice(education_roles[job_title])
    performance_rating = np.random.choice(['Excellent', 'Good', 'Satisfactory', 'Needs Improvement'], p=[0.12, 0.5, 0.3, 0.08])
    overtime = np.random.choice(['Yes', 'No'], p=[0.3, 0.7])
    salary = generate_salary(department, job_title)

    data.append([
        employee_id,
        gender,
        state,
        city,
        hiredate,
        department,
        job_title,
        education_level,
        salary,
        performance_rating,
        overtime
    ])

# data

#### Create a dataframe

In [18]:
columns = [
     'employee_id',
     'gender',
     'state',
     'city',
     'hiredate',
     'department',
     'job_title',
     'education_level',
     'salary',
     'performance_rating',
     'overtime'
    ]


df = pd.DataFrame(data, columns=columns)
df.head()

,employee_id,gender,state,city,hiredate,department,job_title,education_level,salary,performance_rating,overtime
0,00-37139777,Female,New York,Rochester,2016-03-27 10:26:10,IT,System Administrator,Master,89671,Good,Yes
1,00-39880859,Female,New York,New York City,2016-03-26 17:52:43,Sales,Sales Representative,Bachelor,69549,Satisfactory,No
2,00-40368180,Male,New York,New York City,2017-01-18 23:50:49,Sales,Sales Representative,Bachelor,63790,Good,No
3,00-33228631,Male,New York,Buffalo,2016-06-14 11:24:23,IT,System Administrator,Master,66612,Satisfactory,No
4,00-19597572,Male,Virginia,Virginia Beach,2021-04-11 00:06:38,Customer Service,Support Specialist,Bachelor,51023,Good,No

#### Birth Dates

In [19]:
def generate_birthdate(row):
    age_distribution = {
        'under_25': 0.11,
        '25_34': 0.25,
        '35_44': 0.31,
        '45_54': 0.24,
        'over_55': 0.09
    }
    age_groups = list(age_distribution.keys())
    age_probs = list(age_distribution.values())
    age_group = np.random.choice(age_groups, p=age_probs)
# Depending on certain conditions, the function modifies the randomly selected age.
    if any('Manager' in title for title in row['job_title']):
        age = np.random.randint(30, 65)
    elif row['education_level'] == 'PhD':
        age = np.random.randint(27, 65)
    elif age_group == 'under_25':
         age = np.random.randint(20, 25)
    elif age_group == '25_34':
        age = np.random.randint(25, 35)
    elif age_group == '35_44':
        age = np.random.randint(35, 45)
    elif age_group == '45_54':
        age = np.random.randint(45, 55)
    else:
        age = np.random.randint(56, 65)

    birthdate = fake.date_of_birth(minimum_age=age, maximum_age=age)
    return birthdate
# Apply the function to generate birthdates
df['birthdate'] = df.apply(generate_birthdate, axis=1)

#### Variables for termination

In [20]:
# Define termination distribution
year_weights = {
    2015: 5,
    2016: 7,
    2017: 10,
    2018: 12,
    2019: 9,
    2020: 10,
    2021: 20,
    2022: 10,
    2023: 7,
    2024: 10
}

# Calculate the total number of terminated employees
total_employees = num_records
termination_percentage = 0.112  # 11.2%
total_terminated = int(total_employees * termination_percentage) # 1,002 records

# Generate termination dates based on distribution
termination_dates = []
for year, weight in year_weights.items():
    num_terminations = int(total_terminated * (weight / 100))
    termination_dates.extend([year] * num_terminations)


# Randomly shuffle the termination dates
random.shuffle(termination_dates)
# The random.shuffle() function is used to shuffle the list termination_dates randomly.

# Assign termination dates to terminated employees
terminated_indices = df.index[:total_terminated]
for i, year in enumerate(termination_dates[:total_terminated]):
    df.at[terminated_indices[i], 'termdate'] = datetime(year, 1, 1) + timedelta(days=random.randint(0, 365))

# Assign None to termdate for employees who are not terminated
df['termdate'] = df['termdate'].where(df['termdate'].notnull(), None)

# Ensure termdate is at least 6 months after hire date
df['termdate'] = df.apply(lambda row: row['hiredate'] + timedelta(days=180) if row['termdate'] and row['termdate'] < row['hiredate'] + timedelta(days=180) else row['termdate'], axis=1)

In [21]:
education_multiplier = {
    'High School': {'Male': 1.03, 'Female': 1.0},
    "Bachelor": {'Male': 1.115, 'Female': 1.0},
    "Master": {'Male': 1.0, 'Female': 1.07},
    'PhD': {'Male': 1.0, 'Female': 1.17}
}

#### Age

In [22]:
def calculate_age(birthdate):
    today = pd.Timestamp('today')
    age = today.year - birthdate.year - ((today.month, today.day) < (birthdate.month, birthdate.day))
    return age

#### Adjusted salary

In [23]:
def calculate_adjusted_salary(row):
    base_salary = row['salary']
    gender = row['gender']
    education = row['education_level']
    age = calculate_age(row['birthdate'])

    # Apply education multiplier
    multiplier = education_multiplier.get(education, {}).get(gender, 1.0)
    adjusted_salary = base_salary * multiplier

    # Apply age increment (between 0.1% and 0.3% per year of age)
    age_increment = 1 + np.random.uniform(0.001, 0.003) * age
    adjusted_salary *= age_increment

    # Ensure the adjusted salary is not lower than the base salary
    adjusted_salary = max(adjusted_salary, base_salary) # choose max of the two

    # Round the adjusted salary to the nearest integer
    return round(adjusted_salary)

# Apply the function to the DataFrame
df['salary'] = df.apply(calculate_adjusted_salary, axis=1)

In [24]:
# Convert 'hiredate' and 'birthdate' to datetime
df['hiredate'] = pd.to_datetime(df['hiredate']).dt.date
df['birthdate'] = pd.to_datetime(df['birthdate']).dt.date
df['termdate'] = pd.to_datetime(df['termdate']).dt.date

In [25]:
df
# NaT, "Not a Time", is for missing/unidentified datetime values.

,employee_id,gender,state,city,hiredate,department,job_title,education_level,salary,performance_rating,overtime,birthdate,termdate
0,00-37139777,Female,New York,Rochester,2016-03-27,IT,System Administrator,Master,106572,Good,Yes,1967-02-04,2018-04-15
1,00-39880859,Female,New York,New York City,2016-03-26,Sales,Sales Representative,Bachelor,72847,Satisfactory,No,1993-01-11,2017-07-09
2,00-40368180,Male,New York,New York City,2017-01-18,Sales,Sales Representative,Bachelor,76137,Good,No,1985-06-03,2019-11-18
3,00-33228631,Male,New York,Buffalo,2016-06-14,IT,System Administrator,Master,73095,Satisfactory,No,1990-05-15,2020-12-28
4,00-19597572,Male,Virginia,Virginia Beach,2021-04-11,Customer Service,Support Specialist,Bachelor,64730,Good,No,1974-01-20,2021-10-08
...,...,...,...,...,...,...,...,...,...,...,...,...,...
8945,00-66805826,Male,New York,Buffalo,2018-10-09,Operations,Logistics Coordinator,Bachelor,64306,Good,No,1982-01-01,NaT
8946,00-29077120,Male,New York,Buffalo,2020-03-20,Operations,Logistics Coordinator,Bachelor,60363,Satisfactory,No,1981-05-04,NaT
8947,00-80835763,Female,Illinois,Chicago,2017-04-30,Customer Service,Support Specialist,High School,61245,Good,Yes,1963-08-24,NaT
8948,00-64413954,Male,New York,Rochester,2020-04-28,Sales,Sales Representative,Bachelor,70686,Satisfactory,No,1970-04-23,NaT
8949,00-14239650,Male,New York,Buffalo,2017-02-20,Operations,Logistics Coordinator,Bachelor,69426,Good,No,1997-09-12,NaT

In [26]:
# Save to CSV
df.to_csv(r"C:\Users\OK\Documents\Self\I know Tableau\Generated_HumanResources.csv", index=False)

# THE END